<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="TinyTalkers.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TINYTALKERS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Add the manifest.json link -->
    <link rel="manifest" href="/manifest.json">

    <!-- Add a meta tag for theme color -->
    <meta name="theme-color" content="#4CAF50">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
